# springboot-resteasy-swagger

./: .gitignore  pom.xml
src/main/java/com/rest/: RestApplication.java
src/main/java/com/rest/application/: Config.java  ResteasyAutoConfiguration.java  ResteasyServletContext.java
src/main/java/com/rest/model/: MyEntity.java
src/main/java/com/rest/resource/: MyResource.java
